---
import "../styles/global.css";
import "../styles/reset.css";
import { Icon } from "astro-icon/components";
---

<main>
  <div>
    <Icon name="arrow-round-bl" />
    <Icon name="arrow-round-yl" />
  </div>
  <section class="full">
    <ul role="list">
      <li class="bg-primary">
        c
        <h3>The Balance Sheet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget accumsan augue Donec aliquam.</p>
      </li>

      <li class="bg-secondary">
        <Icon name="card" />
        <h3>Best Features</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </li>

      <li class="bg-primary">
        <Icon name="bank" />
        <h3>Financial Plan</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget accumsan augue Donec aliquam.</p>
      </li>

      <li class="bg-primary">
        <Icon name="money" />
        <h3>Financial Ratios</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget accumsan augue Donec aliquam.</p>
      </li>
    </ul>
  </section>
</main>

<style>
  main {
    padding-block: 4rem;
    display: grid;
    grid:
      auto /
      [full-start]
      1fr
      [content]
      minmax(0, var(--content-width))
      1fr
      [full-end];
    column-gap: 1rem;

    > * {
      grid-column: 2;
    }

    .full {
      grid-column: 1 / -1;
      display: grid;
      grid: auto / subgrid;
      row-gap: 3rem;

      > * {
        grid-column: 2;
      }

      > ul {
        scroll-snap-type: x mandatory;
        grid-column: 1 / -1;
        padding-inline: max(1rem, 50% - var(--content-width) / 2);
        padding-block-end: 1rem;

        li {
          scroll-snap-align: center;
        }
      }
    }
  }

  ul {
    display: flex;
    gap: 1rem;
    overflow-x: auto;

    li {
      flex-basis: min(400px, 90%);
      border-radius: 1.25rem;
      font-size: 1rem;
      padding: 2.75rem 2.1875rem;
      align-self: start;
      overflow: visible;

      width: 17rem;
      padding: 2.25rem 1.4375rem;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      flex-shrink: 0;

      h3 {
        font-family: "Cabin", sans-serif;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.45rem;
      }

      p {
        font-family: Lato;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.475rem;
        width: 14.125rem;
      }
    }
  }

  .heading,
  h3 {
    all: revert;
    color: #181818;
    margin-block: 0 0.625rem;
    line-height: 1.125;
  }

  .heading {
    font-family: "Cabin", sans-serif;
    font-size: 2.8125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.2625rem;
  }

  .heading + p {
    color: #595566;
    font-family: Lato;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.475rem;
    width: 36.75rem;
  }
  header {
    p {
      max-inline-size: 67ch;
    }
  }

  [data-icon="sheet"] {
    width: 2.125rem;
    height: 1.625rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.375rem;
    margin-bottom: 1.375rem;
  }
  [data-icon="bank"] {
    width: 2.125rem;
    height: 1.625rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.375rem;
    margin-bottom: 1.375rem;
  }
  [data-icon="money"] {
    width: 2.125rem;
    height: 1.625rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.375rem;
    margin-bottom: 1.375rem;
  }

  [data-icon="card"] {
    width: 2.125rem;
    height: 1.625rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.375rem;
    margin-bottom: 1.375rem;
  }

  .bg-primary {
    background: #ebebeb;
  }
  .bg-secondary {
    background: #181818;
    color: #fff;
  }
  .bg-secondary h3 {
    color: #fff;
  }
</style>
